&output_namelist
! First, the shell slices and spectra, equatorial and
! meridional slices, and full-3d "slices" 
! These contain only the basic fluid variables
! to capture "snapshots" of the flow
!
shellslice_levels_nrm = 0.05, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 0.95
! 9 levels: start/end 5% from shell top and b-ottom, otherwise equally spaced by 12.5%
! 9 levels in each zone if two zones
shellslice_values    = 1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003
! "FLUID VARIABLES" (8 vars, 14 with magnetism)
! velocities/vorticities, [r --> phi], pressure, t-var, B-fields/Del X B [r --> phi]
shellslice_frequency = 10000
! slow to keep data small
shellslice_nrec      = 1

shellspectra_levels_nrm  = 0.05, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 0.95
shellspectra_values    = 1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003
shellspectra_frequency = 10000
shellspectra_nrec      = 1

meridional_values    = 1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003
meridional_frequency = 2500
meridional_nrec      = 1
meridional_indices_nrm = 0.0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875
! 8 equally spaced longitudes

equatorial_values    = 1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003
equatorial_frequency = 2500
equatorial_nrec      = 1

full3d_values = 1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003
full3d_frequency = 250000

! Now the average/timetraces, containing many variables
! concerning the dynamics

azavg_values = 
    ! FLUID VARIABLES
    1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003,
    ! RADIAL/THETA DERIVS of S, P
    507,508, 513,514,
    ! ENSTROPHY    
    314,315,316, 317,318,319, !vort_{r,t,p}_sq, vortfluc{r,tp}_sq
    ! CURRENT DENSITY SQUARED
    1014,1017,1020, 1015,1018,1021, !(delXB)_{r,t,p}_sq, (delXBfluc)_{r,t,p}
    ! KINETIC ENERGY
	402,403,404, 410,411,412, !KE = 1/2*rhobar*v^2: r,t,p: full, fluc
    ! THERMAL ENERGY
    701,704, !internal energy (rhobar*Tbar*S), enthalpy (c_P*rhobar*T)
    ! MAGNETIC ENERGY
 	1102,1103,1104,  1110,1111,1112, !ME = 1/(8*pi)*B^2: r,t,p: full, fluc
    ! KINETIC ENERGY EQUATION
    1901,1904,1907,1910,1916,
    ! Pressure work, buoyancy work, viscous work on KE,\
    ! minus advec. work, Lorentz work
    ! THERMAL ENERGY EQUATION
	1401,1402,1406, ! (minus) Advection (tot., fluc., vr_dsdr piece)
    1421,1434,1435,1436, ! vol. heating: conductive, internal, viscous/(rho*T), Ohmic/(rho*T)
    ! MAGNETIC ENERGY EQUATION (all terms must be / (4*pi))
    2019,2020,2024, !induct_work (tot, ppp, mmm)
    2025,2026,2027, 2034,2035,2036, 2040,2041,2042,
    ! ishear_work, iadvec_work, icomp_work: tot, mmm, ppp)
    2043,2044,2045, ! idiff_work: tot, pp, mm
    ! ENTHALPY FLUX r,t,p: tot, pp
	1455,1456,1457, 1458,1459,1460, 
    ! CONDUCTIVE FLUX (r,theta,phi=0: tot; fluc=0)
    1470,1471,
    ! VOL. HEAT FLUX
    1433, 
    ! POYNTING FLUX (must be /(-4*pi))(tot; ppp; mmm; ppm; pmp; mpp)
    2001,2002,2003, 2004,2005,2006, 2007,2008,2009, 2010,2011,2012, 2013,2014,2015, 2016,2017,2018,
    ! KE FLUX (r,t,p: total, mke_mflux; pke_mflux; pke_pflux)
    1923,1924,1925, 1926,1927,1928, 1929,1930,1931, 1932,1933,1934,
    ! VISCOUS FLUX
    1935,1936,1937, 1938,1939,1940, 
    ! TORQUE (AMOM PRODUCTION TERMS): minus RS, minus advec., Coriolis, viscous, Maxwell: mm, pp
	1801,1802, 1803, 1804, 1805,1806,
    ! AMOM FLUX (r and theta: RS, MC, visc, Maxwell: pp, mm
	1807,1808, 1809,1810, 1811,1812, 1813,1814, 1815,1816, 1817,1818,
    ! AMOM DENSITY (z,x,y: tot, fluc
    1819,1820,1821, 1822,1823,1824,
    ! MOMENTUM EQUATION: 
	1201,1202,1203, 1210,1211,1212,
    ! ADV: r,theta,phi: tot, pp (radial mm currently wrong in Diagnostics_Mean_Correction
    1216, 1219,1220,1221, ! BUOYANCY (r), CORIOLIS (r, theta, phi)
    1228,1229,1230, ! VISCOUS (r, theta, phi)
    1237,1238,1239, ! PRESSURE (r, theta, phi)
    1248,1249,1250, 1260,1261,1262, ! J x B, r,t,p: mm, pp
    ! INDUCTION
    1604,1605, 1609,1610, 1614,1615, !total: transport, diffusion: r,t,p
    1619,1620, 1624,1625, 1629,1630, !mean-mean: transport, diffusion: r,t,p
    1601,1602,1603, 1606,1607,1608, 1611,1612,1613, !total: shear,comp,adv: r,t,p
    1616,1617,1618, 1621,1622,1623, 1626,1627,1628  !mean-mean: shear,comp,adv: r,t,p
azavg_frequency = 2500
azavg_nrec = 1

shellavg_values =
    ! FLUID VARIABLES
    1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003,
    ! RADIAL/THETA DERIVS of S, P
    507,508, 513,514,
    ! ENSTROPHY    
    314,315,316, 317,318,319, !vort_{r,t,p}_sq, vortfluc{r,tp}_sq
    ! CURRENT DENSITY SQUARED
    1014,1017,1020, 1015,1018,1021, !(delXB)_{r,t,p}_sq, (delXBfluc)_{r,t,p}
    ! KINETIC ENERGY
	402,403,404, 410,411,412, !KE = 1/2*rhobar*v^2: r,t,p: full, fluc
    ! THERMAL ENERGY
    701,704, !internal energy (rhobar*Tbar*S), enthalpy (c_P*rhobar*T)
    ! MAGNETIC ENERGY
 	1102,1103,1104,  1110,1111,1112, !ME = 1/(8*pi)*B^2: r,t,p: full, fluc
    ! KINETIC ENERGY EQUATION
    1901,1904,1907,1910,1916,
    ! Pressure work, buoyancy work, viscous work on KE,\
    ! minus advec. work, Lorentz work
    ! THERMAL ENERGY EQUATION
	1401,1402,1406, ! (minus) Advection (tot., fluc., vr_dsdr piece)
    1421,1434,1435,1436, ! vol. heating: conductive, internal, viscous/(rho*T), Ohmic/(rho*T)
    ! MAGNETIC ENERGY EQUATION (all terms must be / (4*pi))
    2019,2020,2024, !induct_work (tot, ppp, mmm)
    2025,2026,2027, 2034,2035,2036, 2040,2041,2042,
    ! ishear_work, iadvec_work, icomp_work: tot, mmm, ppp)
    2043,2044,2045, ! idiff_work: tot, pp, mm
    ! ENTHALPY FLUX r,t,p: tot, pp
	1455,1456,1457, 1458,1459,1460, 
    ! CONDUCTIVE FLUX (r,theta,phi=0: tot; fluc=0)
    1470,1471,
    ! VOL. HEAT FLUX
    1433, 
    ! POYNTING FLUX (must be /(-4*pi))(tot; ppp; mmm; ppm; pmp; mpp)
    2001,2002,2003, 2004,2005,2006, 2007,2008,2009, 2010,2011,2012, 2013,2014,2015, 2016,2017,2018,
    ! KE FLUX (r,t,p: total, mke_mflux; pke_mflux; pke_pflux)
    1923,1924,1925, 1926,1927,1928, 1929,1930,1931, 1932,1933,1934,
    ! VISCOUS FLUX
    1935,1936,1937, 1938,1939,1940, 
    ! TORQUE (AMOM PRODUCTION TERMS): minus RS, minus advec., Coriolis, viscous, Maxwell: mm, pp
	1801,1802, 1803, 1804, 1805,1806,
    ! AMOM FLUX (r and theta: RS, MC, visc, Maxwell: pp, mm
	1807,1808, 1809,1810, 1811,1812, 1813,1814, 1815,1816, 1817,1818,
    ! AMOM DENSITY (z,x,y: tot, fluc
    1819,1820,1821, 1822,1823,1824,
    ! MOMENTUM EQUATION: 
	1201,1202,1203, 1210,1211,1212,
    ! ADV: r,theta,phi: tot, pp (radial mm currently wrong in Diagnostics_Mean_Correction
    1216, 1219,1220,1221, ! BUOYANCY (r), CORIOLIS (r, theta, phi)
    1228,1229,1230, ! VISCOUS (r, theta, phi)
    1237,1238,1239, ! PRESSURE (r, theta, phi)
    1248,1249,1250, 1260,1261,1262, ! J x B, r,t,p: mm, pp
    ! INDUCTION
    1604,1605, 1609,1610, 1614,1615, !total: transport, diffusion: r,t,p
    1619,1620, 1624,1625, 1629,1630, !mean-mean: transport, diffusion: r,t,p
    1601,1602,1603, 1606,1607,1608, 1611,1612,1613, !total: shear,comp,adv: r,t,p
    1616,1617,1618, 1621,1622,1623, 1626,1627,1628  !mean-mean: shear,comp,adv: r,t,p
shellavg_frequency = 2500
shellavg_nrec = 1

globalavg_values = 
    ! FLUID VARIABLES
    1,2,3, 301,302,303, 501,502, 801,802,803, 1001,1002,1003,
    ! RADIAL/THETA DERIVS of S, P
    507,508, 513,514,
    ! ENSTROPHY    
    314,315,316, 317,318,319, !vort_{r,t,p}_sq, vortfluc{r,tp}_sq
    ! CURRENT DENSITY SQUARED
    1014,1017,1020, 1015,1018,1021, !(delXB)_{r,t,p}_sq, (delXBfluc)_{r,t,p}
    ! KINETIC ENERGY
	402,403,404, 410,411,412, !KE = 1/2*rhobar*v^2: r,t,p: full, fluc
    ! THERMAL ENERGY
    701,704, !internal energy (rhobar*Tbar*S), enthalpy (c_P*rhobar*T)
    ! MAGNETIC ENERGY
 	1102,1103,1104,  1110,1111,1112, !ME = 1/(8*pi)*B^2: r,t,p: full, fluc
    ! KINETIC ENERGY EQUATION
    1901,1904,1907,1910,1916,
    ! Pressure work, buoyancy work, viscous work on KE,\
    ! minus advec. work, Lorentz work
    ! THERMAL ENERGY EQUATION
	1401,1402,1406, ! (minus) Advection (tot., fluc., vr_dsdr piece)
    1421,1434,1435,1436, ! vol. heating: conductive, internal, viscous/(rho*T), Ohmic/(rho*T)
    ! MAGNETIC ENERGY EQUATION (all terms must be / (4*pi))
    2019,2020,2024, !induct_work (tot, ppp, mmm)
    2025,2026,2027, 2034,2035,2036, 2040,2041,2042,
    ! ishear_work, iadvec_work, icomp_work: tot, mmm, ppp)
    2043,2044,2045, ! idiff_work: tot, pp, mm
    ! ENTHALPY FLUX r,t,p: tot, pp
	1455,1456,1457, 1458,1459,1460, 
    ! CONDUCTIVE FLUX (r,theta,phi=0: tot; fluc=0)
    1470,1471,
    ! VOL. HEAT FLUX
    1433, 
    ! POYNTING FLUX (must be /(-4*pi))(tot; ppp; mmm; ppm; pmp; mpp)
    2001,2002,2003, 2004,2005,2006, 2007,2008,2009, 2010,2011,2012, 2013,2014,2015, 2016,2017,2018,
    ! KE FLUX (r,t,p: total, mke_mflux; pke_mflux; pke_pflux)
    1923,1924,1925, 1926,1927,1928, 1929,1930,1931, 1932,1933,1934,
    ! VISCOUS FLUX
    1935,1936,1937, 1938,1939,1940, 
    ! TORQUE (AMOM PRODUCTION TERMS): minus RS, minus advec., Coriolis, viscous, Maxwell: mm, pp
	1801,1802, 1803, 1804, 1805,1806,
    ! AMOM FLUX (r and theta: RS, MC, visc, Maxwell: pp, mm
	1807,1808, 1809,1810, 1811,1812, 1813,1814, 1815,1816, 1817,1818,
    ! AMOM DENSITY (z,x,y: tot, fluc
    1819,1820,1821, 1822,1823,1824,
    ! MOMENTUM EQUATION: 
	1201,1202,1203, 1210,1211,1212,
    ! ADV: r,theta,phi: tot, pp (radial mm currently wrong in Diagnostics_Mean_Correction
    1216, 1219,1220,1221, ! BUOYANCY (r), CORIOLIS (r, theta, phi)
    1228,1229,1230, ! VISCOUS (r, theta, phi)
    1237,1238,1239, ! PRESSURE (r, theta, phi)
    1248,1249,1250, 1260,1261,1262, ! J x B, r,t,p: mm, pp
    ! INDUCTION
    1604,1605, 1609,1610, 1614,1615, !total: transport, diffusion: r,t,p
    1619,1620, 1624,1625, 1629,1630, !mean-mean: transport, diffusion: r,t,p
    1601,1602,1603, 1606,1607,1608, 1611,1612,1613, !total: shear,comp,adv: r,t,p
    1616,1617,1618, 1621,1622,1623, 1626,1627,1628  !mean-mean: shear,comp,adv: r,t,p    
globalavg_frequency = 50
globalavg_nrec = 50
/
