#PBS -S /bin/bash
#PBS -N devel_example_4096cores_has
#PBS -l select=171:ncpus=24:model=has
#PBS -q devel
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -W group_list=s2175
#PBS -m e
#PBS -l site=needed=/home1+/nobackupp2

module purge
module use -a /nasa/modulefiles/testing
module load mpi-hpe/mpt.2.23_24Mar2020
module load comp-intel

export MPI_LAUNCH_TIMEOUT=40
export PATH=$PATH:/u/scicon/tools/bin

export MPI_BUFS_PER_PROC=256
export OMP_NUM_THREADS=1

cd $PBS_O_WORKDIR

mpiexec -np 4096 ./rayleigh.opt -nprow 64 -npcol 64 >> logfile1
