#PBS -S /bin/bash
#PBS -N longQ_bro_16384cores_bro
#PBS -l select=586:ncpus=28:model=bro
#PBS -q long
#PBS -l walltime=120:00:00
#PBS -j oe
#PBS -W group_list=s2175
#PBS -m e
#PBS -l site=needed=/home1+/nobackupp2

module purge
module load mpi-sgi/mpt
module load comp-intel

export MPI_LAUNCH_TIMEOUT=40
export PATH=$PATH:/u/scicon/tools/bin

export MPI_BUFS_PER_PROC=256
export OMP_NUM_THREADS=1

cd $PBS_O_WORKDIR

/u/scicon/tools/bin/several_tries mpiexec -np 16384 ./rayleigh.opt -nprow 128 -npcol 128 >> logfile2
